<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping App</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #contain {
        /* max-width: 1200px; */
        /* margin: 0 auto; */
        padding: 15px 7.5%;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        /* justify-content: center; */
      }

      #section {
        display: flex;
        justify-content: space-between;
      }
      .secLeft {
        width: 49%;
        /* background-color: black; */
      }
      .secRight {
        width: 47%;
      }
      .checkout-leftCard,
      .checkout-rightCard {
        box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .checkout-leftCard {
        display: flex;
        justify-content: space-between;
      }
      .imgdive {
        width: 16%;
      }
      .textdive {
        width: 80%;
      }
      .imgdive img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .checkedprodTitle {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 0px;
      }
      .tamountTitle {
        font-size: 24px;
        margin-top: 0px;
        letter-spacing: 1;
        margin-top: 0;
      }
      .totalAmount {
        color: black;
        opacity: 0.8;
        font-size: 24px;
        font-weight: 800;
        margin-left: 4px;
      }
      .Addbutton {
        height: 60px;
        font-weight: 800;
        padding: 12px 25px;
        border-radius: 5px;
      }
      .none {
        visibility: hidden;
      }
      @media screen and (max-width: 500px) {
        #section {
          display: flex;
          flex-direction: column;
        }
        #section div {
          width: 95%;
        }
        .imgdive {
          max-width: 100px;
        }
        .textdive {
          width: 90%;
        }
        .Addbutton {
          height: 40px;
          font-weight: 700;
          padding: 8px 25px;
          border-radius: 5px;
          margin-top: 0;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
  </head>
  <body>
    <header>
      <div class="leftMenu">
        <div class="logo">
          <a href="index.html"> <span>SHOP</span>LANE </a>
        </div>
        <a class="leftItem" href="./index.html#head1">CLOTHING</a>
        <a class="leftItem" href="./index.html#head2">ACCESSORIES</a>
      </div>
      <div class="serachbar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search for Clothing and Accessories" />
      </div>
      <div class="rightMenu">
        <div id="cWrapper">
          <div id="cartBadge"></div>
          <a href=""><i class="fas fa-shopping-cart"></i></a>
        </div>
        <div class="menuwrap">
          <div id="" class="hambergur"><i class="fas fa-bars"></i></div>
          <div class="toggleSpan">
            <a class="tog1" href="./index.html#head1"><b>CLOTHING</b></a
            ><br /><br />
            <a class="tog2" href="./index.html#head2"><b>ACCESSORIES</b></a
            ><br /><br />
            <div id="cWrapp">
              <div id="cartBadge"></div>
              <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <img class="avtar" src="./assets/avatar.jpg" alt="" />
      </div>
    </header>
    <div id="contain">
      <div>
        <h1>Checkout</h1>
        <h2 class="toItem"></h2>
        <div id="section">
          <div class="secLeft"></div>
          <div class="secRight"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="first">
        <p class="footHead">Online Store</p>
        <a href="/" class="footer-link">Men Clothing</a>
        <a href="/" class="footer-link">Women Clothing</a>
        <a href="/" class="footer-link">Men Accessories</a>
        <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div class="second">
        <p class="footHead">Helpful Links</p>
        <a href="/" class="footer-link">Home</a>
        <a href="/" class="footer-link">About</a>
        <a href="/" class="footer-link">Contact</a>
      </div>
      <div class="third">
        <p class="footHead">Partners</p>
        <a href="/" class="footer-link">Zara</a>
        <a href="/" class="footer-link">Pantaloons</a>
        <a href="/" class="footer-link">Levis</a>
        <a href="/" class="footer-link">UCB</a>
        <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div class="fourth">
        <p class="footHead">Address</p>
        <p href="/" class="footer-link">Building 101</p>
        <p href="/" class="footer-link">Central Avenue</p>
        <p href="/" class="footer-link">LA - 902722</p>
        <p href="/" class="footer-link">United States</p>
      </div>
    </footer>
    <div class="projectLogo"></div>
    <script type="module" src="checkout.js">
      // const section = document.querySelector("#section");

      // const secLeft = document.createElement("div");
      // secLeft.id = "leftSec";
      // const prodCard = document.createElement("div");
      // prodCard.id = "proCard";
      // const prodImg = document.createElement("img");
      // const descript = document.createElement("div");
      // descript.id = "descript";
      // const title = document.createElement("h4");
      // const multi = document.createElement("p");
      // multi.innerHTML = `x`;
      // const amount = document.createElement("p");
      // amount.innerHTML = `Amount: Rs`;
      // section.append(secLeft);
      // secLeft.append(prodCard);
      // prodCard.append(prodImg, descript);

      // descript.append(title, multi, amount);

      // const secRight = document.createElement("div");
      // secRight.id = "rightSec";
      // const amoCard = document.createElement("div");
      // amoCard.id = "amoCard";
      // const toAmo = document.createElement("h3");
      // toAmo.id = "toAmo";
      // const amounts = document.createElement("p");
      // amounts.innerHTML = `Amount: Rs`;

      // const button = document.createElement("button");
      // button.innerHTML = `Place Order`;

      // section.append(secRight);
      // secRight.append(amoCard);
      // amoCard.append(toAmo, amounts, button);
    </script>
  </body>
</html>
