body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
header {
  padding: 0px 7.5%;
  /* width: 100%; */
  height: 80px;
  /* margin-top: -10px;
  margin-left: -12px; */
  box-shadow: 0px 2px 5px#ccc;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  /* margin: -0.65%; */
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
}
.leftMenu {
  width: 38%;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 40%;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 32px;
}
.logo span {
  font-weight: 800;
  color: black;
}
.leftItem {
  font-weight: 600;
  font-size: 15px;
}
a {
  text-decoration: none;
  color: black;
}
.serachbar {
  width: 33%;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  /* background-color: #999; */
  border: 1px solid rgb(245, 242, 242);
  background-color: rgb(245, 242, 242);
  align-items: center;
  justify-content: space-around;
}
.fa-search {
  margin-left: 15px;
  color: rgb(145, 139, 139);
}

.serachbar input {
  /* height: 15px; */
  width: 90%;
  border: 1px solid rgb(245, 242, 242);
  background-color: rgb(245, 242, 242);
  box-sizing: border-box;
  padding: 9px 24px 7px 18px;
  color: black;
  outline: none;
  margin-left: 0px;
  font-size: 12px;
}
.rightMenu {
  width: 10%;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
}
#cWrapper {
  position: relative;
  display: block;
}
#cartBadge {
  width: 18px;
  height: 18px;
  font-size: 12px;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-weight: 600;
  background-color: #009688;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: -12px;
  right: -12px;
  display: block;
}
.none {
  visibility: hidden;
}
.rightMenu img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.hambergur {
  display: none;
}

/* ......................................................................................... */
.sectionMain {
  padding: 0 7.5%;
  margin-top: 20px;
  margin-bottom: 0;
}
section {
  margin-bottom: -50px;
}
/* .owl-carousel {
  display: block;
} */
#head1,
#head2 {
  padding-top: 85px;
  color: rgb(27, 25, 25);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
#sec1,
#sec2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* padding: 0 4%; */
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}

@media only screen and (max-width: 500px) {
  #sec1,
  #sec2 {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    margin: 0;
    padding: 0;
  }
  .card {
    width: 30%;
    min-width: 150px;
    margin: 5px 5px;
  }
}
.card {
  width: 18%;
  /* min-width: 175px; */
  height: auto;
  margin: 10px 0px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
}
.card img {
  width: 100%;
}
.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}
.cardTitle {
  padding-left: 10px;
  margin: 0px 0px;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgb(27, 25, 25);
  /* background-color: #fff; */
  opacity: 98%;

  display: block;
  margin-block-start: 0.7em;
  margin-block-end: 0.7em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Montserrat", sans-serif;
}
.price {
  padding-left: 10px;
  margin: 10px auto;
  margin-top: 10px;
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: #009688;
  cursor: pointer;
  display: block;
  margin-block-start: 0.7em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  opacity: 80%;
  font-family: "Montserrat", sans-serif;
}
.card h4 {
  padding-left: 10px;
  margin: 10px auto;
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  color: rgb(110, 110, 110);
  opacity: 95%;

  display: block;
  margin-block-start: 0.7em;
  margin-block-end: 0.7em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* ........................................................................................... */
footer {
  width: 100%;
  background-color: #070707;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  box-sizing: border-box;
  padding: 4% 8%;
  margin-top: 100px;
}
footer div {
  padding: 0 60px;
}
.first {
  padding-left: 0;
}
.footHead {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  color: white;
  opacity: 0.9;
  letter-spacing: 1px;
}
footer p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.footer-link {
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  opacity: 0.8;
}

.projectLogo {
  width: 128px;

  position: fixed;
  left: 87%;
  bottom: 9%;
}
/* ............................... */
.slider li img {
  width: 100%;
  height: 300px;
  margin: 0px;
}
.slick-dots li button {
  font-size: 0;
  visibility: hidden;
  /* more CSS */
}
.slick-dots {
  display: flex;
  justify-content: center;
}
ul {
  padding-inline-start: 0px;
}

/* styyle for pd.html.......................................................................................... */
#container {
  padding: 15px 7.5%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* justify-content: center; */
}
#LHS {
  width: 35%;
}
#LHS img {
  width: 100%;
  margin-top: 50px;
}

#RHS {
  width: 45%;
  margin-top: 40px;
  padding-left: 30px;
  display: block;
  margin-left: 5%;
}

.rhsCont h1 {
  font-weight: 10;
  font-size: 44px;
  letter-spacing: -2px;
  display: block;
  margin: 0px 0px;
}
.rhsCont h4 {
  margin-top: 0px;
  font-weight: 200;
  font-size: 20px;
  letter-spacing: 1px;
  color: rgb(27, 25, 25);
  display: block;
  margin-block-start: 1em;
  margin-block-end: 0.8em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.rhsCont h3 {
  margin-top: 20px;
  font-weight: 200;
  font-size: 20px;
  letter-spacing: 1px;
  color: rgb(27, 25, 25);
  margin-block-start: 0.8em;
  margin-block-end: 0.8em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
#price {
  color: #009688;
  font-weight: bold;
}
.rhsCont p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  color: #86939e;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
#imgGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 20px;
}
#imgGrid img {
  margin: 5px;
  width: 13%;
  height: 24%;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
}

.active {
  border: 2px solid #009688;
}
button {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding: 10px 20px;
  margin-top: 30px;
  letter-spacing: 2px;
  background-color: #009688;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
}
.toggleSpan {
  display: none;
}

@media screen and (max-width: 500px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
    /* flex-wrap: wrap; */
  }
  #container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  header {
    width: 100%;
    padding: 0 5%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 999;
  }
  #LHS {
    width: 90%;
    margin-top: 40px;
  }

  #RHS {
    width: 90%;

    margin-top: 20px;
    padding-left: 15px;
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .leftItem,
  .avtar,
  #cWrapper,
  .serachbar {
    display: none;

    font-size: 1px;
    width: 2%;
  }
  .rightMenu {
    width: 40%;
    position: absolute;
    right: 0;
    margin-left: 1000%;
    margin-right: -20%;
  }
  header {
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 999;
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    font-size: 1px;
    flex-wrap: wrap;
    display: flex;
  }
  .logo {
    font-size: 20px;
    width: 30%;
  }
  .hambergur {
    display: block;
    font-size: 30px;
    /* margin-left: 115px; */
  }

  .toggleSpan {
    position: relative;
    /* display: inline-block; */
    cursor: pointer;
    font-size: 15px;
    top: 30px;
    right: 100px;
    width: 150px;
    height: 100px;
    background-color: rgb(224, 239, 247);
    padding: 20px 10px;
  }
  #cartBadge {
    display: none;
  }
  section {
    margin-top: 100px;
  }

  .projectLogo {
    display: none;
    width: 128px;
    position: fixed;
    left: 87%;
    bottom: 9%;
  }
  .slider li img {
    width: 100%;
    height: 200px;
    margin: 0px;
  }
  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 0;
  }
  .first,
  .second,
  .third,
  .fourth {
    padding: 0 10px;
    width: 40%;
    margin: 0;
    margin-bottom: 10px;
    /* background-color: #009688; */
  }
}
@media screen and (max-width: 500px) {
  #contain {
    margin-top: 100px;
  }
  #section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
